<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Monda" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/home.css">
    <link rel="stylesheet" href="./break-tracker.css">
    <title>break tracker</title>
</head>

<body>
    <div class="app-container">
        <header>
            <button class="button" id="logout">Logout</button>
            <button class="button" id="breakstats-button">Break Stats</button>
        </header>
        <main>
            <h1>BreakBeast</h1>
            <img src="/assets/breakbeastlogo.png" id="beast2">
            <div id="last-break-timer">
                <p id="break-phrase">Time since your last break:</p>
                <div class="timer">
                    <!-- <div id="stopwatch"> -->
                        <p><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span></p>
                    <!-- </div> -->
                </div>
    
            </div>
            <button class="app-button" id="new-error">Have an Error?</button>
    
            <div class="error-timer timer hidden" id="error-timer">
                <p><span id="errorMinutes">15</span>:<span id="errorSeconds">00</span></p>
            </div>
            <div id="advice-section"></div>
            
            <button class="app-button" id="new-break">Take a break</button>
        </main>
    </div>
    
    <script type="module" src="./break-tracker.js"></script>
</body>

</html>