<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css"> -->
    <link rel="stylesheet" href="./break-menu.css">
    <title>break menu</title>
</head>

<body>
    <header>
        <button id="logout">Logout</button>
        <button id="breakstats-button">Break Stats</button>
        <button id="endbreak-button">End Break</button>
    </header>
    <main>
        <h1>Break Options</h1>
        <div id="menu">
            <div id="break-option">
                <h3>Yoga with Aidan</h3>
                <img src="/assets/ginny-rose-stewart-UxkcSzRWM2s-unsplash.jpg">
                <p>Length: 14 min</p>
            </div>
        </div>
        
    </main>
    <script type="module" src="./break-menu.js"></script>
</body>

</html>